# common

./: .gitignore  pom.xml
src/main/java/: Util.java  VBMessageBox.java
src/main/java/properties/: PropertyFile.java  UpdateProperties.java
src/main/java/util/: CrisUtil.java  Messages.java  VBMessageBox.java
